<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Constrained.cs">
	    <DependentUpon>Constrained.tt</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </None>
	  <None Include="Composition.cs">
		  <DependentUpon>Composition.tt</DependentUpon>
		  <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Constrained.tt">
		  <Generator>TextTemplatingFileGenerator</Generator>
		  <LastGenOutput>Constrained.cs</LastGenOutput>
	  </None>
	  <None Update="Composition.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Composition.cs</LastGenOutput>
	  </None>
	  <None Update="ConstrainExtensions.tt">
		  <Generator>TextTemplatingFileGenerator</Generator>
		  <LastGenOutput>ConstrainExtensions.cs</LastGenOutput>
	  </None>
	  <None Update="CompositeExtensions.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>CompositeExtensions.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Composite.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Composite.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Composition.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Composition.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Constrained.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Constrained.tt</DependentUpon>
	  </Compile>
	  <Compile Update="ConstrainExtensions.cs">
	    <DependentUpon>ConstrainExtensions.tt</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="CompositeExtensions.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CompositeExtensions.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
